# Luff-yan.github.io

./: HexDigit2Dec(4-4).java  README.md  date1.md  test.txt  web-note.txt
Linux/: CentOS7.md  exam.md  note.md
code/: exam.java  exam.md
code/JAVA/: exam.java  note.txt
code/JAVA/project-1/: README.md
code/JAVA/project-1/dao/: YanDao.java
code/JAVA/project-1/service/: YanService.java
code/JAVA/project-1/service/impl/: YanServiceImpl.java
code/JAVA/project-2/: README.md
code/JAVA/project-2/demo/: .factorypath  pom.xml
code/JAVA/project-2/demo/src/main/java/com/cn/config/: MyExceptionHandler.java  ShiroConfig.java
code/JAVA/project-2/demo/src/main/java/com/cn/entity/: Md5Util.java  SysPer.java  SysRole.java  SysUser.java
code/JAVA/project-2/demo/src/main/java/com/cn/modules/test/controller/: TestController.java
code/JAVA/project-2/demo/src/main/java/com/cn/modules/test/dao/: TestDao.java
code/JAVA/project-2/demo/src/main/java/com/cn/modules/test/service/: TestService.java
code/JAVA/project-2/demo/src/main/java/com/cn/modules/test/service/impl/: TestServiceImpl.java
code/JAVA/project-2/demo/src/main/java/com/cn/modules/user/dao/: UserDao.java
code/JAVA/project-2/demo/src/main/java/com/cn/modules/user/entity/: UserEntity.java
code/JAVA/project-2/demo/src/main/java/com/cn/modules/user/service/: UserService.java
code/JAVA/project-2/demo/src/main/java/com/cn/modules/user/service/impl/: UserServiceImpl.java
code/JAVA/project-2/demo/src/main/java/com/cn/pojo/: UserRealm.java
code/JAVA/project-2/demo/src/main/java/com/cn/service/: LoginService.java
code/JAVA/project-2/demo/src/main/java/com/cn/service/impl/: LoginServiceImpl.java
code/JAVA/project-2/demo/src/main/resources/: application.yml
code/JAVA/project-2/demo/src/main/resources/mapper/test/: test.xml
code/JAVA/project-2/demo/src/main/resources/static/css/: login.css
code/JAVA/project-3/: .gitignore  README.md  pom.xml
code/JAVA/project-3/logs/: api.logs
code/JAVA/project-3/src/main/java/com/cn/: RunApplication.java
code/JAVA/project-3/src/main/java/com/cn/common/: Constant.java  PageQueryEntity.java  SysLogAspect.java
code/JAVA/project-3/src/main/java/com/cn/common/utils/: Md5Util.java  PageInfo.java  R.java
code/JAVA/project-3/src/main/java/com/cn/enums/: REnum.java
code/JAVA/project-3/src/main/java/com/cn/modules/login/controller/: IteractionController.java
code/JAVA/project-3/src/main/java/com/cn/modules/project/controller/: GoodsController.java  ProjectController.java
code/JAVA/project-3/src/main/java/com/cn/modules/project/dao/: GoodsDao.java  ProjectDao.java
code/JAVA/project-3/src/main/java/com/cn/modules/project/entity/: GoodsEntity.java  ProjectEntity.java
code/JAVA/project-3/src/main/java/com/cn/modules/project/service/: GoodsService.java  ProjectService.java
code/JAVA/project-3/src/main/java/com/cn/modules/test/entity/: TestEntity.java
code/JAVA/project-3/src/main/java/com/cn/modules/user/controller/: UserController.java
code/JAVA/project-3/src/main/java/com/cn/modules/user/dao/: UserDao.java
code/JAVA/project-3/src/main/java/com/cn/modules/user/service/: UserService.java
code/JAVA/project-3/src/main/resources/: README.md  application-prod.yml  application.yml
code/JAVA/project-3/src/main/resources/mapper/project/: GoodsDao.xml
code/JAVA/project-3/src/main/resources/mapper/user/: user.xml
code/JAVA/project-3/src/main/resources/templates/: instrument.html  instrumentadd.html  instrumentupdate.html  product.html  user.html  useredit.html
code/JS-note/: 1.IntroduceJavaScript.txt  10chose.html  11DOM.html  12Create.html  13write.html  14loop.html  1text.html  2JScomposition.html  3annotation.html  4output&input.html  5variable.html  6varOfUse.html  7varOfexam.html  8Escape.html  9carOftype.html
code/JS-note/demo/: 1Exam.html  1demo.html  2Exam.html  2demo.html
code/web/: README.md
code/web/web-model/minzheng/css/index/: .css  bootstrap.min.css  common.css  index.css
code/web/web-model/minzheng/html/: index.html  login.html
code/web/web-model/minzheng/html/child/: areadiaocha.html  chaxunrenwu.html  chenbao.html  chenbaorenwujinzhan.html  data.html  diaocha.html  diaochabaogao.html  dingwei1.html  dingwei2.html  dingwei3.html  download.html  gongzuodongtai.html  gongzuodongtaichakan.html  gongzuodongtaiguanli.html  home.html  index.html  jiatingduixiangdingwei.html  jingbanrenyuan.html  jingbanrenyuandingwei.html  jingbanrenyuanguiji.html  jiuzhuduixiangxinxiweihu.html  jiuzuduixiang.html  linshijiiuzhu.html  linshijindu.html  nongbao.html  nongbaojinzhan.html  nongchundingwei.html  photo.html  photo1.html  photo2.html  renyuandaoru.html  role.html  sanwu.html  sanwujinzhan.html  tab.html  tabdetails.html  tongzhi.html  tongzhibianji.html  tongzhichakan.html  user.html  (+7 more)
code/web/web-model/minzheng/js/: test.js
code/web/web-model/minzheng/js/index/: common.js  index.js  layer.js  layout.js  moderlizi.js  page.js  renwuguanli.js  wdatepicker.js
code/web/web-model/minzheng/js/jquery/: ChengBao.js
code/web/web-model/minzheng/js/login/: page.js
code/web/web-model/minzheng/js/renwuguanlichaxun/: RenWuGuanLiChaXun.js
note/: github-hosts.txt
note/Linux/: exam.md
note/project/project-2/: README.txt
note/project/project-2/demo/src/main/java/com/cn/: RunApplication.java
note/project/project-2/demo/src/main/java/com/cn/common/: SysLogAspect.java
note/project/project-2/demo/src/main/java/com/cn/controller/: IteractionController.java
note/project/project-2/demo/src/main/java/com/cn/entity/: Code.java  SysPermissions.java  User.java
note/project/project-2/demo/src/main/java/com/cn/enums/: StateEnum.java
note/project/project-2/demo/src/main/java/com/cn/mapper/: LoginMapper.java  SysRole.java
note/project/project-2/demo/src/main/resources/: logback-spring.xml
note/spring/: .Spring.md.swp  Springboot.md
note/test/: README.md  README.txt
note/test/controller/: YanController.java
note/test/entity/: YanEntity.java
note/test/mapper/Test/: Test.xml
(+6 files in other folders)
