<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery/jquery.min.js"></script>
    <script src="../js/jquery/bootstarp.js"></script>
    <script src="../js/login/commom.js"></script>
    <script src="../js/login/page.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
            background:url('../asset/beijing.png');  //背景图片
            background-repeat:no-repeat;
    		background-size:100% auto;
        }

        #loginForm {
            text-align: left;
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin-heading {
            text-align: center;
            margin-top: 280px;
        }

        .form-signin .form-control {
           /* position: relative;*/
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            width: 420px;
        }
        #username{
        	margin-top: 30px;
        	margin-left: 35px;	
        }
        #password{
        	
        	margin-left: 35px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <script type="text/javascript">
        $(function(){
        	
        	sss();
        	ddd();
        });
        //登录跳转
        function sss(){
          $("#btn_login").click(function(){
          	location.href="index.html";
          });
        }
        //返回首页跳转
        function ddd(){
          $(".btn-warning").click(function(){
          	alert("请重新输入账户密码！")
          	
         }); 
        }
       
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="width:100%;text-align: center;">
            <form id="loginForm" class="form-signin">
                <h2 class="form-signin-heading"></h2>
                <h2 class="form-signin-heading">社会救助服务管理信息系统</h2>
                <div class="form-group" style="text-align:center; ">
                    <label class="sr-only" for="username">账户</label>
                    <input type="text"  class="form-control" id="username" name="username" placeholder="输入你的账户">
                </div>
                <div class="form-group">
                    <label class="sr-only" style="text-align:center; " for="password">密码</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="输入你的密码">
                </div>
                <div class="row" style="text-align:center;">
                    <button type="button" style="width:90px;height:36px;"  id="btn_login" class="btn btn-primary">登录</button>
                    <button type="reset"  style="margin-left:20px;" class="btn btn-warning">重新输入</button>
                </div>
            </form>
        </div>
    </div>
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel"
        style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="errorModalLabel">提示</h4>
                </div>
                <div class="modal-body" id="errorModalContent">用户名或密码错误。</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

<!--<img src="../asset/beijing.png" width="2000px" height="800px" />-->
</body>

</html>