<html lang="zh-CN" style=""
    class=" modernizr_canvas modernizr_canvastext modernizr_cssremunit modernizr_rgba modernizr_opacity modernizr_lastchild modernizr_nthchild modernizr_bgpositionxy modernizr_borderradius modernizr_csstransforms">

<head>



    <style type="text/css">
        .amap-indoor-map .label-canvas {
            position: absolute;
            top: 0;
            left: 0
        }

        .amap-indoor-map .highlight-image-con * {
            pointer-events: none
        }

        .amap-indoormap-floorbar-control {
            position: absolute;
            margin: auto 0;
            bottom: 165px;
            right: 12px;
            width: 35px;
            text-align: center;
            line-height: 1.3em;
            overflow: hidden;
            padding: 0 2px
        }

        .amap-indoormap-floorbar-control .panel-box {
            background-color: rgba(255, 255, 255, .9);
            border-radius: 3px;
            border: 1px solid #ccc
        }

        .amap-indoormap-floorbar-control .select-dock {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            border: solid #4196ff;
            border-width: 0 2px;
            border-radius: 2px;
            pointer-events: none;
            background: linear-gradient(to bottom, #f6f8f9 0, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%)
        }

        .amap-indoor-map .transition {
            transition: opacity .2s
        }

        ,
        .amap-indoormap-floorbar-control .transition {
            transition: top .2s, margin-top .2s
        }

        .amap-indoormap-floorbar-control .select-dock:after,
        .amap-indoormap-floorbar-control .select-dock:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 10px;
            border: solid transparent;
            border-width: 4px;
            border-left-color: #4196ff
        }

        .amap-indoormap-floorbar-control .select-dock:after {
            right: 0;
            left: auto;
            border-left-color: transparent;
            border-right-color: #4196ff
        }

        .amap-indoormap-floorbar-control.is-mobile {
            width: 37px
        }

        .amap-indoormap-floorbar-control.is-mobile .floor-btn {
            height: 35px;
            line-height: 35px
        }

        .amap-indoormap-floorbar-control.is-mobile .select-dock {
            height: 35px;
            top: 36px
        }

        .amap-indoormap-floorbar-control.is-mobile .select-dock:after,
        .amap-indoormap-floorbar-control.is-mobile .select-dock:before {
            top: 13px
        }

        .amap-indoormap-floorbar-control.is-mobile .floor-list-box {
            height: 105px
        }

        .amap-indoormap-floorbar-control .floor-list-item .floor-btn {
            color: #555;
            font-family: "Times New Roman", sans-serif, "Microsoft Yahei";
            font-size: 16px
        }

        .amap-indoormap-floorbar-control .floor-list-item.selected .floor-btn {
            color: #000
        }

        .amap-indoormap-floorbar-control .floor-btn {
            height: 28px;
            line-height: 28px;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .amap-indoormap-floorbar-control .floor-btn:hover {
            background-color: rgba(221, 221, 221, .4)
        }

        .amap-indoormap-floorbar-control .floor-minus,
        .amap-indoormap-floorbar-control .floor-plus {
            position: relative;
            text-indent: -1000em
        }

        .amap-indoormap-floorbar-control .floor-minus:after,
        .amap-indoormap-floorbar-control .floor-plus:after {
            content: "";
            position: absolute;
            margin: auto;
            top: 9px;
            left: 0;
            right: 0;
            width: 0;
            height: 0;
            border: solid transparent;
            border-width: 10px 8px;
            border-top-color: #777
        }

        .amap-indoormap-floorbar-control .floor-minus.disabled,
        .amap-indoormap-floorbar-control .floor-plus.disabled {
            opacity: .3
        }

        .amap-indoormap-floorbar-control .floor-plus:after {
            border-bottom-color: #777;
            border-top-color: transparent;
            top: -3px
        }

        .amap-indoormap-floorbar-control .floor-list-box {
            max-height: 153px;
            position: relative;
            overflow-y: hidden
        }

        .amap-indoormap-floorbar-control .floor-list {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .amap-indoormap-floorbar-control .floor-list-item {
            position: relative
        }

        .amap-indoormap-floorbar-control .floor-btn.disabled,
        .amap-indoormap-floorbar-control .floor-btn.disabled *,
        .amap-indoormap-floorbar-control.with-indrm-loader * {
            -webkit-pointer-events: none !important;
            pointer-events: none !important
        }

        .amap-indoormap-floorbar-control .with-indrm-loader .floor-nonas {
            opacity: .5
        }

        .amap-indoor-map-moverf-marker {
            color: #555;
            background-color: #FFFEEF;
            border: 1px solid #7E7E7E;
            padding: 3px 6px;
            font-size: 12px;
            white-space: nowrap;
            display: inline-block;
            position: absolute;
            top: 1em;
            left: 1.2em
        }

        .amap-indoormap-floorbar-control .amap-indrm-loader {
            -moz-animation: amap-indrm-loader 1250ms infinite linear;
            -webkit-animation: amap-indrm-loader 1250ms infinite linear;
            animation: amap-indrm-loader 1250ms infinite linear;
            border: 2px solid #91A3D8;
            border-right-color: transparent;
            box-sizing: border-box;
            display: inline-block;
            overflow: hidden;
            text-indent: -9999px;
            width: 13px;
            height: 13px;
            border-radius: 7px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0
        }

        @-moz-keyframes amap-indrm-loader {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes amap-indrm-loader {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes amap-indrm-loader {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
    </style>
    <style type="text/css">
        .amap-logo {
            display: block !important;
            pointer-events: none;
        }
    </style>
    <style type="text/css" class="AMap.style">
        .vml {
            behavior: url(#default#VML);
            display: inline-block;
            position: absolute
        }

        .amap-custom {
            top: 0;
            left: 0;
            position: absolute
        }

        .amap-container img {
            max-width: none !important;
            max-height: none !important
        }

        .amap-container {
            touch-action: none;
            position: relative;
            overflow: hidden;
            background: #fcf9f2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AgMAAAC2uDcZAAAADFBMVEX////////////////1pQ5zAAAABHRSTlMAgP/AWuZC2AAAAVhJREFUeAFiYGAQYGDEQjAB2rcDC4BiGIqiU7abdKlO2QkeIClyPsDHweMKtOPHIJ1Op6/w7Y4fdqfT6VpndzqdrnV2p9PpWmd3Oj3qWndSoKp+2J1Op7vr7E6n07XO7nQ6XevsTqfTtc7udPo4/f787E6n0911dqfT6VpndzqdrnV2p9PpWmd3Ot27Ce8m6HS6u85dR6fTtU7r6HS61mkdnU7XOrvT6XTvJuxOp9PddXan0+laZ3c6na51dDpd67SOTqd7N+HdBJ1Od9e56+h0utZpHZ1O1zq70+l0rbM7nU73bsLudDrdXWd3Ol3rtI5Op2ud1tHpdK3TOjqd7t2EdxN0Ot1dZ3c6na51dqfT6VpndzqdrnV2p9Pp3k3Q6XR3nbuOTqdrndbR6XSt0zo6na51Wken072bsDudTnfX2Z1Op2ud3el0utbZnU7XOq2j0+t0uncTD1gO4zoT5doZAAAAAElFTkSuQmCC);
            -ms-touch-action: none
        }

        .amap-drags,
        .amap-layers {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden
        }

        .amap-layers canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .amap-layer img {
            pointer-events: none
        }

        .amap-e,
        .amap-maps {
            width: 100%;
            height: 100%
        }

        .amap-maps,
        .amap-e,
        .amap-layers,
        .amap-tile,
        .amap-tile-container {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden
        }

        .amap-context {
            position: absolute;
            left: 0;
            top: 0
        }

        .amap-overlays,
        .amap-markers,
        .amap-marker {
            position: absolute;
            left: 0;
            top: 0
        }

        .amap-layers {
            z-index: 0
        }

        .amap-overlays {
            z-index: 110;
            cursor: default
        }

        .amap-markers {
            z-index: 120
        }

        .amap-controls {
            z-index: 150
        }

        .amap-copyright {
            position: absolute;
            display: block !important;
            left: 77px;
            height: 16px;
            bottom: 0;
            padding-bottom: 3px;
            font-size: 11px;
            font-family: Arial, sans-serif;
            z-index: 160
        }

        .amap-logo {
            position: absolute;
            bottom: 1px;
            left: 1px;
            z-index: 160;
            height: 20px
        }

        .amap-logo img {
            width: 73px !important;
            height: 20px !important;
            border: 0;
            vertical-align: baseline !important
        }

        .amap-icon {
            position: relative;
            z-index: 1
        }

        .amap-icon img {
            position: absolute;
            z-index: -1
        }

        .amap-marker-label {
            position: absolute;
            z-index: 2;
            border: 1px solid blue;
            background-color: white;
            white-space: nowrap;
            cursor: default;
            padding: 3px;
            font-size: 12px;
            line-height: 14px
        }

        .amap-info {
            position: absolute;
            left: 0;
            z-index: 140;
            width: 320px
        }

        .amap-menu {
            position: absolute;
            z-index: 140;
            _width: 100px
        }

        .amap-info-close {
            position: absolute;
            right: 5px;
            _right: 12px;
            +right: 11px;
            top: 5px;
            _top: 2px;
            +top: 2px;
            color: #c3c3c3;
            text-decoration: none;
            font: bold 16px/14px Tahoma, Verdana, sans-serif;
            width: 14px;
            height: 14px
        }

        .amap-info-outer,
        .amap-menu-outer {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            background: none repeat scroll 0 0 white;
            border-radius: 2px;
            padding: 1px;
            text-align: left
        }

        .amap-menu-outer:hover {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
        }

        .amap-info-contentContainer:hover .amap-info-outer {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
        }

        .amap-info-content {
            position: relative;
            background: #fff;
            padding: 10px 18px 10px 10px;
            line-height: 1.4;
            overflow: auto
        }

        .amap-marker-content {
            position: relative
        }

        .amap-info {
            _width: 320px
        }

        .amap-menu {
            _width: 100px
        }

        .amap-info-sharp-old {
            overflow: hidden;
            position: absolute;
            background-image: url(http://webapi.amap.com/images/arrows.png)
        }

        .bottom-center .amap-info-sharp-old {
            height: 12px;
            margin: 0 auto;
            width: 20px;
            background-position: center 12px;
            top: 100%;
            margin-top: -9px;
            left: 50%;
            margin-left: -10px
        }

        .bottom-left .amap-info-sharp-old {
            height: 12px;
            width: 13px;
            background-position: -16px -46px;
            top: 100%;
            margin-top: -9px
        }

        .bottom-right .amap-info-sharp-old {
            height: 12px;
            width: 13px;
            top: -1px;
            background-position: -56px -46px;
            left: 100%;
            margin-left: -13px;
            top: 100%;
            margin-top: -9px
        }

        .middle-left .amap-info-sharp-old {
            height: 20px;
            width: 12px;
            background-position: left;
            top: 50%;
            margin-top: -10px;
            margin-left: -11px
        }

        .center .amap-info-sharp-old {
            display: none
        }

        .middle-right .amap-info-sharp-old {
            height: 20px;
            margin-right: 0;
            width: 12px;
            background-position: right;
            left: 100%;
            margin-left: -9px;
            top: 50%;
            margin-top: -10px
        }

        .top-center .amap-info-sharp-old {
            height: 12px;
            margin: 0 auto;
            width: 20px;
            background-position: top;
            top: 0;
            margin-top: -3px;
            left: 50%;
            margin-left: -10px
        }

        .top-left .amap-info-sharp-old {
            height: 12px;
            width: 13px;
            background-position: -16px -3px;
            top: 0;
            margin-top: -3px
        }

        .top-right .amap-info-sharp-old {
            height: 12px;
            width: 13px;
            background-position: -56px -3px;
            left: 100%;
            margin-left: -13px;
            top: 0;
            margin-top: -3px
        }

        .amap-info-sharp {
            position: absolute
        }

        .bottom-center .amap-info-sharp {
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #fff
        }

        .bottom-center .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-left: -8px;
            margin-top: -7px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid rgba(0, 0, 0, 0.3);
            filter: blur(2px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.bottom-center .amap-info-sharp:after {
            border-top: 8px solid rgba(0, 0, 0, 0.5)
        }

        .bottom-left .amap-info-sharp {
            border-color: transparent #fff;
            border-width: 0 0 10px 10px;
            border-style: solid
        }

        .bottom-left .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-left: -10px;
            border-color: transparent rgba(0, 0, 0, 0.3);
            border-width: 0 0 10px 10px;
            border-style: solid;
            filter: blur(1px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.bottom-left .amap-info-sharp:after {
            border-color: transparent rgba(0, 0, 0, 0.5)
        }

        .bottom-left .amap-info-content {
            border-radius: 2px 2px 2px 0
        }

        .bottom-right .amap-info-sharp {
            right: 0;
            border-top: 10px solid #fff;
            border-left: 10px solid transparent
        }

        .bottom-right .amap-info-sharp:after {
            position: absolute;
            margin-top: -9px;
            margin-left: -10px;
            content: "";
            border-top: 10px solid rgba(0, 0, 0, 0.3);
            border-left: 10px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.bottom-right .amap-info-sharp:after {
            border-top: 10px solid rgba(0, 0, 0, 0.5)
        }

        .bottom-right .amap-info-content {
            border-radius: 2px 2px 0 2px
        }

        .top-center .amap-info-sharp {
            top: 0;
            left: 50%;
            margin-left: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #fff
        }

        .top-center .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: 0;
            margin-left: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid rgba(0, 0, 0, 0.3);
            filter: blur(1px);
            z-index: -1
        }

        .top-left .amap-info-sharp {
            left: 0;
            top: 0;
            border-bottom: 10px solid #fff;
            border-right: 10px solid transparent
        }

        .top-left .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: 0;
            margin-left: 0;
            border-bottom: 10px solid rgba(0, 0, 0, 0.3);
            border-right: 10px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .top-right .amap-info-sharp {
            right: 0;
            top: 0;
            border-bottom: 10px solid #fff;
            border-left: 10px solid transparent
        }

        .top-right .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: 0;
            margin-left: -10px;
            border-bottom: 10px solid rgba(0, 0, 0, 0.3);
            border-left: 10px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .middle-right .amap-info-sharp {
            right: 0;
            top: 50%;
            margin-top: -8px;
            border-top: 8px solid transparent;
            border-left: 8px solid #fff;
            border-bottom: 8px solid transparent
        }

        .middle-right .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: -8px;
            margin-left: -8px;
            border-top: 8px solid transparent;
            border-left: 8px solid rgba(0, 0, 0, 0.3);
            border-bottom: 8px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.middle-right .amap-info-sharp:after {
            border-left: 8px solid rgba(0, 0, 0, 0.5)
        }

        .middle-left .amap-info-sharp {
            left: 0;
            top: 50%;
            margin-top: -8px;
            border-top: 8px solid transparent;
            border-right: 8px solid #fff;
            border-bottom: 8px solid transparent
        }

        .middle-left .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: -8px;
            margin-left: 0;
            border-top: 8px solid transparent;
            border-right: 8px solid rgba(0, 0, 0, 0.3);
            border-bottom: 8px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.middle-left .amap-info-sharp:after {
            border-right: 8px solid rgba(0, 0, 0, 0.5)
        }

        .amap-info-contentContainer.top-left,
        .amap-info-contentContainer.top-center,
        .amap-info-contentContainer.top-right {
            padding-top: 8px
        }

        .amap-info-contentContainer.bottom-left,
        .amap-info-contentContainer.bottom-center,
        .amap-info-contentContainer.bottom-right {
            padding-bottom: 8px
        }

        .amap-info-contentContainer.middle-right {
            padding-right: 8px
        }

        .amap-info-contentContainer.middle-left {
            padding-left: 8px
        }

        .amap-menu-outer {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        ul.amap-menu-outer li {
            cursor: pointer;
            height: 35px;
            line-height: 35px;
            word-break: break-all;
            padding: 0 10px;
            font-size: 12px;
            white-space: nowrap
        }

        ul.amap-menu-outer li a {
            text-decoration: none;
            font-size: 13px;
            margin: 0 5px;
            color: #000;
            padding: 5px 5px
        }

        ul.amap-menu-outer li:hover {
            background-color: #f3f3ee
        }

        .amap-overlay-text-container {
            display: block;
            width: auto;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #fff;
            padding: 2px 3px;
            border: 1px solid #ccc;
            border-radius: 3px
        }

        .amap-overlay-text-container.amap-overlay-text-empty {
            display: none
        }

        .amap-info-content-ie8 {
            border: 1px solid #9c9c9c
        }
    </style>
    <meta charset="UTF-8">
    <title>襄阳市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/index/common.css">
    <!-- IE8 HTML5 和  Respond.js 补丁。使 IE8 支持 HTML5 元素和媒体查询 -->
    <!-- 警告: respond.min.js 不能通过 file:// 形式访问并看到效果。 -->
    <!--[if lt IE 9]>
<script src="/common/3rdLibs/bootstrap/js/html5shiv.min.js"></script>
<script src="/common/3rdLibs/bootstrap/js/respond.min.js"></script>
<![endif]-->
    <script src="../../js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery/bootstarp.js" type="text/javascript"></script>
    <script src="../../js/index/wdatepicker.js" type="text/javascript"></script>
    <script src="../../js/index/moderlizi.js" type="text/javascript"></script>
    <script src="../../js/index/common.js" type="text/javascript"></script>
    <script src="../../js/index/page.js" type="text/javascript"></script>
    <script src="../../js/index/layout.js" type="text/javascript"></script>
    <script src="../../js/index/layer.js" type="text/javascript"></script>
    <link href="../../css/index/wdatepicker.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/rewuchaxun/layer.css" id="layuicss-layer">


    <script type="text/javascript">
        // 向js暴露网络根路径。
        var _system_static_rootPath = "";

        var _biaodanMoBanSaveLocation = "biaodan_moban";
    </script>
    <link rel="icon" type="image/x-icon" href="/common/resources/icon/favicon.ico">
    <script src="DiaoChaYuanYunXingGuiJi.js" type="text/javascript"></script>
    <script src="/common/3rdLibs/JQuery/jquery.min.js" type="text/javascript"></script>
    <script src="/common/layer/layer/layer.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css">
    <script type="text/javascript"
        src="//webapi.amap.com/maps?v=1.4.6&amp;key=059b0ae61fe2a851334e9a2395440b23"></script>
    <style type="text/css">
        .amap-container {
            cursor: url(http://webapi.amap.com/theme/v1.3/openhand.cur), default;
        }

        .amap-drag {
            cursor: url(http://webapi.amap.com/theme/v1.3/closedhand.cur), default;
        }
    </style>
    <!-- UI组件库 1.0 -->
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>

    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            height: 500px;
            width: 100%;
        }

        #r-result {
            width: 100%;
            font-size: 14px;
        }
    </style>

    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="amap-ui-1.0.11"
        data-requiremodule="http://webapi.amap.com/count?type=UIInit&amp;k=059b0ae61fe2a851334e9a2395440b23"
        src="http://webapi.amap.com/count?type=UIInit&amp;k=059b0ae61fe2a851334e9a2395440b23&amp;v=1.0.11"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="amap-ui-1.0.11"
        data-requiremodule="ui/misc/PathSimplifier"
        src="http://webapi.amap.com/ui/1.0/ui/misc/PathSimplifier.js?v=1.0.11&amp;mt=ui&amp;key=059b0ae61fe2a851334e9a2395440b23"></script>
    <style type="text/css">
        .amap-ui-pathsimplifier-container {
            cursor: default;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1, 1)
        }

        .amap-ui-pathsimplifier-container canvas {
            position: absolute
        }

        .amap-ui-pathsimplifier-container .amap-ui-hide {
            display: none !important
        }

        .amap-ui-pathsimplifier-container .overlay-title {
            color: #555;
            background-color: #fffeef;
            border: 1px solid #7e7e7e;
            padding: 2px 6px;
            font-size: 12px;
            white-space: nowrap;
            display: inline-block;
            position: absolute;
            border-radius: 2px;
            z-index: 99999
        }

        .amap-ui-pathsimplifier-container .overlay-title:after,
        .amap-ui-pathsimplifier-container .overlay-title:before {
            content: '';
            display: block;
            position: absolute;
            margin: auto;
            width: 0;
            height: 0;
            border: solid transparent;
            border-width: 5px
        }

        .amap-ui-pathsimplifier-container .overlay-title.left {
            transform: translate(10px, -50%)
        }

        .amap-ui-pathsimplifier-container .overlay-title.left:before {
            top: 5px
        }

        .amap-ui-pathsimplifier-container .overlay-title.left:after {
            left: -9px;
            top: 5px;
            border-right-color: #fffeef
        }

        .amap-ui-pathsimplifier-container .overlay-title.left:before {
            left: -10px;
            border-right-color: #7e7e7e
        }

        .amap-ui-pathsimplifier-container .overlay-title.top {
            transform: translate(-50%, -130%)
        }

        .amap-ui-pathsimplifier-container .overlay-title.top:before {
            left: 0;
            right: 0
        }

        .amap-ui-pathsimplifier-container .overlay-title.top:after {
            bottom: -9px;
            left: 0;
            right: 0;
            border-top-color: #fffeef
        }

        .amap-ui-pathsimplifier-container .overlay-title.top:before {
            bottom: -10px;
            border-top-color: #7e7e7e
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>经办人员轨迹</h2>
    </div>
    <form id="main" class="container">
        <h4 class="formTitle">查询条件</h4>
        <table class="condition table table-condensed">
            <tbody>
                <tr>
                    <td><label for="XINGM">经办人员姓名</label></td>
                    <td><input type="text" class="form-control" name="XINGM" id="XINGM"></td>
                    <td><label for="KAISSJ">开始日期</label></td>
                    <td class="multiInputs">
                        <input class="form-control date" name="KAISSJ" id="KAISSJ" type="text">
                    </td>
                    <td><label for="JIESSJ">结束日期</label></td>
                    <td class="multiInputs">
                        <input class="form-control date" name="JIESSJ" id="JIESSJ" type="text">
                    </td>
                </tr>

                <tr>
                    <td><label for="xianjCondition">市</label></td>
                    <td>
                        <select class="form-control" name="xianjCondition" id="xianjCondition">
                            <option value="150421">襄阳市</option>
                        </select>
                    </td>
                    <td><label for="zhenjCondition">街道/镇</label></td>
                    <td>
                        <select class="form-control" name="zhenjCondition" id="zhenjCondition">
                            <option value="" selected="selected">请选择</option>
                            <option value="150421001">xxx办事处</option>
                            <option value="150421100">xxx办事处</option>
                            <option value="150421101">xxx镇</option>
                            <option value="150421102">xxx镇</option>
                            <option value="150421103">xxx镇</option>
                            <option value="150421104">xxx镇</option>
                            <option value="150421105">xxx镇</option>
                            <option value="150421106">xxx镇</option>
                            <option value="150421200">xxx镇</option>
                            <option value="150421201">xxx镇</option>
                            <option value="150421202">xxx镇</option>
                            <option value="150421203">xxx镇</option>
                            <option value="150421204">xxx镇</option>
                            <option value="150421205">xxx镇</option>
                            <option value="150421206">xxx镇</option>
                            <option value="150421208">xxx镇</option>
                        </select>
                    </td>
                    <td><label for="cunjCondition">社区/村</label></td>
                    <td>
                        <select class="form-control" name="cunjCondition" id="cunjCondition">
                        </select>
                    </td>
                </tr>
                <script type="text/javascript">
                    var _____root_path______ = '';
                    function queryQuhuadiming() {
                        var xianjCondition = $("#xianjCondition").val();
                        var zhenjCondition = $("#zhenjCondition").val();
                        var cunjCondition = $("#cunjCondition").val();
                        $.post(_____root_path______ + "/common/php/diquliandong_ChaXun.php", { xianjCondition: xianjCondition, zhenjCondition: zhenjCondition, cunjCondition: cunjCondition }, function (data) {
                            var is_ok = data['is_ok'];
                            if (is_ok) {
                                // 区划下拉列表
                                var type = data['type'];
                                if (type) {
                                    var list = data['quhuas'];
                                    var options = '<option value="" selected="selected">请选择</option>';
                                    $(list).each(function (index, model) {
                                        options = options + '<option value="' + model['id'] + '">' + model['mingc'] + '</option>';
                                    });
                                    $("#" + type + "Condition").html(options);
                                }
                            } else {
                                var msg = data['msg'];
                                showmessage(msg, 1);
                            }
                        }, "json");
                    };
                    $("#xianjCondition").change(function () {
                        $("#zhenjCondition").html('<option value="" selected="selected">请选择</option>');
                        $("#cunjCondition").html('<option value="" selected="selected">请选择</option>');
                        $("#zujCondition").html('<option value="" selected="selected">请选择</option>');
                        queryQuhuadiming();
                    });
                    $("#zhenjCondition").change(function () {
                        $("#cunjCondition").html('<option value="" selected="selected">请选择</option>');
                        $("#zujCondition").html('<option value="" selected="selected">请选择</option>');
                        queryQuhuadiming();
                    });
                    $("#cunjCondition").change(function () {
                        $("#zujCondition").html('<option value="" selected="selected">请选择</option>');
                        queryQuhuadiming();
                    });
                    queryQuhuadiming();
                </script>
                <tr>
                    <td colspan="7" style="text-align: right">
                        <button class="btn btn-primary" type="button" id="chax_c">查询</button>
                    </td>
                </tr>

            </tbody>
        </table>
        <h4 class="formTitle">查询结果</h4>
        <div id="allmap" class="amap-container"
            style="position: relative; background: rgb(252, 249, 242); cursor: default;"><object
                style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;"
                type="text/html" data="about:blank"></object>
            <div class="amap-maps">
                <div class="amap-drags" style="">
                    <div class="amap-layers" style="transform: translateZ(0px);"><canvas class="amap-layer" width="600"
                            height="500"
                            style="position: absolute; z-index: 0; top: 0px; left: 0px; display: block; height: 500px; width: 600px;"></canvas>
                        <div class="amap-markers" style="position: absolute; z-index: 120; top: 250px; left: 300px;">
                        </div>
                        <div class="amap-e" style="z-index: 100; opacity: 1;">
                            <div class="amap-custom amap-ui-pathsimplifier-container"><canvas class="base-canvas"
                                    width="600" height="500" style="width: 600px; height: 500px;"></canvas><canvas
                                    class="naviline-canvas" width="600" height="500"
                                    style="width: 600px; height: 500px;"></canvas>
                                <div class="overlay-container amap-ui-hide"><canvas class="overlay-canvas" width="600"
                                        height="500" style="width: 600px; height: 500px;"></canvas>
                                    <div class="overlay-title left "></div>
                                </div><canvas class="navipoint-canvas" width="600" height="500"
                                    style="width: 600px; height: 500px;"></canvas>
                            </div>
                        </div><canvas class="amap-labels" draggable="false" width="600" height="500"
                            style="position: absolute; z-index: 99; height: 500px; width: 600px; top: 0px; left: 0px;"></canvas>
                    </div>
                    <div class="amap-overlays" style=""></div>
                </div>
            </div>
            <div style="display: none;"></div>
            <div class="amap-controls"></div><a class="amap-logo"><img
                    src="http://webapi.amap.com/theme/v1.3/logo@1x.png"></a>
            <div class="amap-copyright" style="display: none; visibility: visible;">
                <!--v1.4.15--> © 2021 AutoNavi <span class="amap-mcode">- GS(2019)6379号</span>
            </div>
        </div>
    </form>


</body>

</html>